# pluginApplication

./: README.md  build.gradle  settings.gradle
annotation/src/main/java/com/example/annotation/: BindView.java  BindViews.java  Data.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pluginapplication/: MainActivity.java  Util.java
app/src/main/java/com/example/pluginapplication/annotation/: AnnotationParse.java  BindView.java  FindViewById.java  SetOnClickListener.java
app/src/main/java/com/example/pluginapplication/model/: Student.java
app/src/main/kotlin/com/example/pluginapplication/: FirstActivity.kt  KLayout.kt  SecondActivity.kt
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/pluginapplication/: AsmPlugin.groovy
buildSrc/src/main/groovy/com/example/pluginapplication/transform/: IncrementTransform.groovy
buildSrc/src/main/java/com/example/pluginapplication/: DemoTransform.java  TestClassAdapter.java  TestMethodAdapter.java  TransformPlugin.kt
buildSrc/src/main/java/com/example/pluginapplication/base/: BaseAsmTransform.kt  BaseJavassistTransform.kt  BaseTransform.kt  IOUtils.kt
buildSrc/src/main/java/com/example/pluginapplication/transform/: TestAsmTransform.kt  TestJavassistTransform.kt
compiler/: build.gradle
compiler/src/main/java/com/example/compiler/: CustomProcessor.java
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/javalib/: MyClass.java
repos/com/example/plugin/AsmPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/example/plugin/AsmPlugin/1.0.1/: AsmPlugin-1.0.1.jar.md5  AsmPlugin-1.0.1.jar.sha1  AsmPlugin-1.0.1.pom  AsmPlugin-1.0.1.pom.md5  AsmPlugin-1.0.1.pom.sha1
repos/com/example/plugin/AsmPlugin/1.0.2/: AsmPlugin-1.0.2.jar.md5  AsmPlugin-1.0.2.jar.sha1  AsmPlugin-1.0.2.pom  AsmPlugin-1.0.2.pom.md5  AsmPlugin-1.0.2.pom.sha1
