apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin'

// Apply the plugin
apply plugin: GreetingPlugin

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        project.task('hello') {
            doLast {
                println 'Hello from the GreetingPlugin'
            }
        }

        Gradle gradle = project.getGradle()

        gradle.getTaskGraph().addTaskExecutionGraphListener(new TaskExecutionGraphListener() {
            @Override
            void graphPopulated(org.gradle.api.execution.TaskExecutionGraph graph) {
                for (Task task:graph.getAllTasks()){

                }


            }
        })

        gradle.addBuildListener(new BuildListener() {
            @Override
            void buildStarted(org.gradle.api.invocation.Gradle gradle1) {

            }

            @Override
            void settingsEvaluated(org.gradle.api.initialization.Settings settings) {

            }

            @Override
            void projectsLoaded(org.gradle.api.invocation.Gradle gradle1) {

            }

            @Override
            void projectsEvaluated(org.gradle.api.invocation.Gradle gradle1) {

            }

            @Override
            void buildFinished(org.gradle.BuildResult result) {

            }
        })
    }
}

uploadArchives{
    repositories.mavenDeployer {
        repository(url: uri("../repos")) // repos 为本地的地址，后续可以替换为网路上的 maven 库地址
        pom.groupId = "com.example.plugin"
        pom.artifactId = "AsmPlugin"
        pom.version = "1.1"
    }
}

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.tools.build:gradle:3.5.0'
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

    //ASM相关
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-util:9.0'
    implementation 'org.ow2.asm:asm-commons:9.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    google()
}
